.modal{
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    inset: 0;

    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0, 0.3);
    
    .modal__container{
        background-color: var(--color-white);
        margin: 0 auto;
        width: 96%;
        max-width: 30.25rem;
        border-radius: 8px;
        .header__container{
            background-color: var(--color-primary);
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 3.5625rem;
            padding: 0.875rem;
            box-sizing: border-box;
            border-radius:8px 8px 0 0;
            h2{
                font-size: var(--font-size-3);
                font-weight: var(--font-weight-5);
                color: var(--color-white);
                line-height: 28px; /* 155.556% */
            }
            button{
                padding: 0;
                border: none;
                background: none;
                color: var(--color-grey-100);
                cursor: pointer;
            }
        }
        .products__container{
            ul{
                display: flex;
                flex-direction: column;
                gap: 0.875rem;
                padding: 0.875rem;
                max-height: 60vh;
                overflow-y: scroll;
            }
            ul::-webkit-scrollbar-track {
                background-color: #F4F4F4;
            }
            ul::-webkit-scrollbar {
                width: 6px;
                background: #F4F4F4;
            }
            ul::-webkit-scrollbar-thumb {
                background: #dad7d7;
            }
        }
        .total__container{
            display: flex;
            flex-direction: column;
            margin: 0.875rem;
            padding: 1rem 0;

            box-sizing: border-box;
            gap: 0.875rem;
            border-top: 2px solid var(--color-grey-200);
            div{
                display: flex;
                justify-content: space-between;
                .total{
                    font-size: var(--font-size-body);
                    color: var(--color-grey-600);
                    font-weight: var(--font-weight-4);
                    line-height: 24px;
                }
                .price{
                    font-size: var(--font-size-body);
                    color: var(--color-grey-300);
                    font-weight: var(--font-weight-4);
                    line-height: 24px;
                }
            }
            button{
                height: 60px;
                padding: 0px 20px;
                border-radius: 8px;
                background-color: var(--color-grey-200);
                border: none;
                color: var(--color-white);
                font-size: var(--font-size-headline);
                font-weight: var(--font-weight-4);
                cursor: pointer;
            }
        }
    }
}
